# Configuration file for the example #
######################################

# Integration Key is the same as client id
DS_CLIENT_ID={DS_CLIENT_ID}

# Integration secret key
DS_CLIENT_SECRET={DS_CLIENT_SECRET}

# API Username
DS_IMPERSONATED_USER_GUID={DS_USER_GUID}

# React environment variables
# UI and BE links
REACT_APP_DS_RETURN_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:5001/api

# The DS Authentication server
DS_AUTH_SERVER=https://account-d.docusign.com

# Demo Docusign API URL
DS_DEMO_SERVER=https://demo.docusign.net

DJANGO_SECRET={DJANGO_SECRET_KEY}

BACKEND_ALLOWED_HOSTS=localhost
